@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");

body {
  font-family: "Sen", sans-serif;
  background-color: #000000;
  color: #fff;
  margin: 0;
  padding: 0;
}
h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #66fcf1;
}
h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
}
p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.8;
}
header {
  background-color: #000000;
  color: #fff;
  padding: 0px 0;
}
nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 1.3% 5%;
  top: 0;
  background-color: #000000;
  position: fixed;
  z-index: 1000;
}
nav img {
  height: 37px;
  width: auto;
}
nav h1 {
  font-size: 1.5rem;
  margin: 0;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2px;
  align-items: center;
}
nav ul li {
  margin: 0 1px;
  position: relative;
}
nav ul li a,
nav ul li button {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  padding: 1px 14px;
}
nav ul li .loginbutton {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1px;
}
nav ul li button {
  background-color: transparent;
  font: inherit;
  font-size: 1.1rem;
  font-weight: 500;
  width: 150px;
  height: 55px;
  color: #66fcf1;
  border: 2px solid #66fcf1;
  cursor: pointer;
}
nav ul li button:hover {
  background-color: #66fcf1;
  color: #000000;
}
nav ul li img {
  height: 18px;
  width: auto;
  margin-left: 10px;
}
nav ul li ul {
  display: none;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 20px;
  gap: 10px;
  align-items: start;
  position: absolute;
  background-color: #121212;
  min-width: 200px;
  top: 100%;
  left: 0;
  z-index: 1000;
}
nav ul li:hover ul {
  animation: slide-up 0.5s;
  display: grid;
  margin-top: 10px;
}
nav ul li ul li {
  margin: 0;
}
nav ul li ul li a {
  padding: 10px;
}
.nav-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
.nav-menu {
  display: flex;
}
.nav-menu.active {
  display: none;
}
.sidebar {
  display: none;
}
.companyLogo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.fa-shopping-bag {
  color: #66fcf1;
  font-size: 1.5rem;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 2px;
  border: none;
  background-color: transparent;
}
.hamburger span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px;
}
section {
  padding: 50px 80px;
}
.landing-items {
  padding: 0px 20px;
  display: flex;
  overflow: hidden;
  position: relative;
}
.landing-item {
  min-width: 100%;
  height: 95vh;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 5%;
}
.landing-item .info {
  max-width: 60%;
}
.landing-item img {
  top: 0;
  right: 0;
  height: 100%;
  z-index: 0;
}
.girl-hero {
  position: relative;
  height: 750px;
  margin-left: 100px;
  margin-top: 300px;
  right: 180px;
  pointer-events: none;
}
.girl-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.boy-hero {
  position: absolute;
  width: 1000px;
  height: 800px;
  right: 40px;
  pointer-events: none;
}
.boy-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.landing-item h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #66fcf1;
}
.landing-item h1 {
  font-size: 6rem;
  line-height: 1.3;
  margin: 10px 0;
  color: #fff;
}
.landing-item p {
  font-size: 1rem;
  margin: 20px 0;
  color: #fff;
}
.landing-buttons {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}
.landing-buttons button {
  background-color: #66fcf1;
  font: 1em "Sen", sans-serif;
  font-weight: 700;
  color: #474646;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}
.landing-buttons .explorebtn {
  width: 150px;
  height: 60px;
}
.landing-buttons .explorebtn:hover {
  background-color: #f78550;
}
.landing-buttons .watch {
  display: flex;
  flex-direction: row;
}
.landing-buttons p {
  margin: 0;
}
.landing-buttons .playbtn {
  background-color: #66fcf1;
  color: #000000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px 10px;
  cursor: pointer;
  box-shadow: 0px 0px 1px 1px #0000001a;
  animation: pulse-animation 1.5s infinite;
}
.landing-buttons p {
  font-size: 1.5rem;
  color: rgb(222, 222, 222);
  font-weight: 600;
}
.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #66fcf1;
}
.carousel-controls button {
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}
#prev {
  position: absolute;
  top: 50%;
  width: 50px;
  left: 0;
  margin-left: 50px;
  border: 2px solid #66fcf1;
  color: #66fcf1;
  font-size: 1.5rem;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}

#next {
  position: absolute;
  top: 50%;
  width: 50px;
  right: 0;
  margin-right: 50px;
  border: 1px solid #66fcf1;
  color: #66fcf1;
  font-size: 1.5rem;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}

#prev:hover,
#next:hover {
  background-color: #66fcf1;
  color: #000000;
}
.radio-buttons {
  position: absolute;
  bottom: 10px;
  width: 100%;
  transform: translateY(-70px);
  display: flex;
  justify-content: center;
}
.radio-buttons input[type="radio"] {
  display: none;
}
.radio-buttons label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 10px;
  cursor: pointer;
}

.radio-buttons input[type="radio"]:checked + label {
  background-color: #66fcf1;
}

.explorebtn {
  background-color: transparent;
  color: #66fcf1;
  font: 1em "Sen", sans-serif;
  border: 2px solid #66fcf1;
  width: 150px;
  height: 60px;
  padding: 10px 10px;
  cursor: pointer;
}
.explorebtn:hover {
  background-color: #66fcf1;
  color: #000000;
}
.whyus-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  background-color: #0b0c10;
}

.whyus {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
  border: 2px solid #66fcf1;
  padding: 10px 30px;
}

.whyus h1 {
  font-size: 2.5rem;
  margin-bottom: 0%;
}

.whyus p {
  font-size: 1.19rem;
}

.whyus button {
  margin-bottom: 20px;
}

.features-list {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.features {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-items: center;
}

.features .featuresInfo h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
}
.features .featuresInfo p {
  font-size: 1.07rem;
  font-weight: 500;
  color: #c5c6c7;
  margin: 0;
}
.features .featuresImg {
  width: 80px;
  height: 30px;
  padding: 10px;
  background-color: #121212;
}

.features .featuresImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.features .featuresInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Experience-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 80px;
}

.Experience-section .Title h1 {
  font-size: 3.5rem;
  font-weight: 700;
}
.Experience-section .Experience p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.8;
}

.Experience-section .Experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.Experience-section .experience-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Experience-section .experience-left .experiences-img {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.image-container {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
}

.image-container img {
  transition: transform 2s ease;
}

.image-container:hover img {
  transform: scale(1.2);
}

.Experience-section .experience-left .experiences-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Experience-section .experience-left .stats {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.Experience-section .experience-left .stats .stats-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.Experience-section .experience-left .stats .stats-item h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0%;
}

.Experience-section .experience-left .stats .stats-item span {
  color: #66fcf1;
}

.Experience-section .experience-right {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.Experience-section .experience-right .Experience-right-img img {
  height: 75vh;
  border-radius: 10px;
  object-fit: cover;
}

.Services-section {
  background-color: #0b0c10;
  height: 90vh;
  padding: 50px 0;
}
.Services-section h2 {
  color: #66fcf1;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0%;
}
.line {
  width: 40px;
  height: 3px;
  background-color: #66fcf1;
}
.Topic {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.Services-section .info {
  padding: 50px 80px;
}
.Services-section .info .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 10px 0px;
}
.Services-section .info h1 {
  margin-top: 5px;
  font-size: 2.8rem;
  font-weight: 600;
}
.Services-section .info button {
  padding: 10px 20px;
  width: 200px;
  font: inherit;
  font-weight: 500;
}
.services-carousel {
  display: flex;
  width: 90%;
  flex-direction: row;
  padding: 0px 30px;
  position: relative;
  overflow: hidden;
  transition: transform 1s ease-in;
}

.services {
  width: 440px;
  height: 420px;
  overflow: hidden;
  position: relative;
}

.services-img {
  width: 100%;
  height: 100%;
  position: relative;
}

.services-img img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
  filter: grayscale(100%);
  transition: transform 0.5s, filter 1s;
}

.services-img img:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.services-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 40px;
  color: white;
}

.services-info h2 {
  color: #66fcf1;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 3px;
  margin: 0;
}

.services-info h1 {
  font-size: 1.7rem;
  font-weight: 600;
  margin: 5px 0 0;
}

.services-carousel-controls {
  display: flex;
  padding: 0px 60px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#services-prev {
  position: relative;
  width: 60px;
  height: 60px;
  font: inherit;
  font-weight: 500;
  background-color: #66fcf1;
  color: #000;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  bottom: 220px;
  transition: transform 0.5s ease; /* Added transition */
}

#services-next {
  position: relative;
  width: 60px;
  height: 60px;
  font: inherit;
  font-weight: 500;
  background-color: #66fcf1;
  color: #000;
  border: none;
  cursor: pointer;
  bottom: 220px;
  border-radius: 50%;
  transition: transform 0.5s ease; /* Added transition */
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 80px;
}
.testimonials-section .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials-section .Title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.testimonials-section .Title h1 {
  margin: 0%;
  font-size: 2.8rem;
}
.testimonials-section .Title h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #66fcf1;
}
.testimonials-section .give-feedback-btn {
  display: flex;
}
.testimonials-section .give-feedback-btn button {
  padding: 10px 20px;
  width: 200px;
  font-weight: 600;
}
.testimonial-carousel {
  display: flex;
  flex-direction: row;
  border: 2px solid #2d2f38;
  border-radius: 20px;
  width: 75vw;
  overflow: hidden;
  margin: 0 auto;
  padding: 5% 8%;
}
.testimonial {
  min-width: 110%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s;
}
.testimonial-user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}
.testimonial-user-info h1 {
  font-size: 1.1rem;
  margin: 0;
}
.testimonial-user-info h2 {
  font-size: 1.375rem;
  margin: 10px 0 0 0;
}
.testimonial-Text {
  padding: 3% 8%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-left: 1px solid #373737;
}
.testimonial-Text p {
  font-size: 1.7rem;
  margin: 0;
}
.rating {
  display: flex;
  gap: 5px;
}
.rating i {
  color: #ffd203;
}
.testimonial-img img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.testimonial-carousel-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#testimonial-prev {
  position: relative;
  width: 60px;
  height: 60px;
  font: inherit;
  font-weight: 500;
  background-color: #66fcf1;
  color: #000;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  bottom: 220px;
  transition: transform 0.5s ease; /* Added transition */
}

#testimonial-next {
  position: relative;
  width: 60px;
  height: 60px;
  font: inherit;
  font-weight: 500;
  background-color: #66fcf1;
  color: #000;
  border: none;
  cursor: pointer;
  bottom: 220px;
  border-radius: 50%;
  transition: transform 0.5s ease; /* Added transition */
}

.our-news {
  background-color: #0b0c10;
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 50px 0;
}
.our-news .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.our-news .heading .Title h2 {
  margin: 0%;
}
.our-news .heading .Title h1 {
  margin: 0%;
}
.our-news .heading .explore-news-btn button {
  font-weight: 600;
}
.our-news .all-news {
  border: #2d2f38 2px solid;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin: 10px 60px;
  padding: 30px 30px;
}
.our-news .all-news .top-news {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-news .all-news .top-news .image {
  position: relative;
  width: 800px;
  height: 800px;
  overflow: hidden;
  border-radius: 20px;
}

.our-news .all-news .top-news .image img:hover {
  transform: scale(1.1);
  transition: transform 1s ease;
}

.our-news .all-news .top-news .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%) contrast(90%);
  transition: transform 2s ease;
}

.our-news .all-news .top-news .news-info {
  z-index: 10;
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 42%;
  width: 40%;
  padding: 0 60px;
}
.our-news .all-news .top-news .news-info p {
  font-size: 1.1rem;
  margin: 0;
}
.our-news .all-news .top-news .news-info h2 {
  color: #fff;
  font-size: 2.375rem;
  margin: 0;
}
.our-news .all-news .other-news {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-news .all-news .other-news .news {
  display: flex;
  gap: 30px;
}
.our-news .all-news .other-news .news .news-img {
  width: 120px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}
.our-news .all-news .other-news .news .news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s ease;
}
.our-news .all-news .other-news .news .news-img img:hover {
  transform: scale(1.1);
}
.our-news .all-news .other-news .news .news-info h2 {
  font-size: 1.06rem;
}
.our-news .all-news .other-news .news .news-info p {
  font-size: 1.1rem;
}
.pricing-section {
  background-color: #121212;
  padding: 50px 80px;
}
.pricing-table {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}
.pricing-section .heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.pricing-section .heading h1 {
  font-size: 2.5rem;
  color: #fff;
  margin: 0;
}
.pricing-section .heading h2 {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 3px;
  color: #66fcf1;
  margin: 0 0 20px 0;
}
.pricing {
  width: 30%;
  height: 380px;
  display: flex;
  flex-direction: column;
  padding: 100px 30px;
  background-color: #0b0c10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pricing-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px;
}
.pricing-info h2 {
  font-size: 3.7rem;
  line-height: 0.2;
  color: #fff;
  margin: 0;
}
.pricing-info h1 {
  font-size: 1.175rem;
  color: #66fcf1;
  margin: 0;
}
.pricing-info span {
  margin-top: 20px;
  display: block;
  font-size: 0.9rem;
  color: #d88550;
  font-style: italic;
  text-align: center;
  margin-left: 130px;
}
.pricing-info p {
  margin: 0;
  font-size: 1.1rem;
}
.pricing-features ul {
  list-style: none;
  padding: 0 30px;
  line-height: 2;
}
.pricing-features ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pricing-features ul li i {
  color: #66fcf1;
}
.pricing-table button {
  width: 100%;
  transition: all 0.3s;
}
.pricing-table .one span {
  margin-left: 65px;
}
.pricing-table .two {
  padding: 140px 30px;
  height: 380px;
  border: 2px solid #66fcf1;
}
.pricing-table .two button {
  background-color: #66fcf1;
  color: #0b0c10;
}
.pricing-table .two button:hover {
  background-color: #f78550;
  border: #f78550;
}
.service-for-clients {
  padding: 80px 80px;
}
.service-for-clients .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.service-for-clients .heading .Title h2 {
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
}
.service-for-clients .heading .Title h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
}
.client-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.client-service {
  background-color: #0b0c10;
  padding: 70px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 3px solid #66fcf1;
}
.client-service h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #fff;
}
.client-service p {
  color: #c5c6c7;
}
.client-service-img {
  width: 50px;
  height: 50px;
}
.client-service-info {
  color: #fff;
}
.view-details a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  color: #66fcf1;
}
.view-all-services {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.view-all-services button {
  font-weight: 600;
  background-color: #66fcf1;
  color: #0b0c10;
}
.view-all-services button:hover {
  background-color: #f78550;
  border: #f78550;
}
.our-clients {
  background-color: #121212;
  padding: 80px 0;
}
.clients {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.client {
  width: 220px;
}
.client img {
  width: 100%;
  height: 100%;
}
.summary {
  padding: 50px 80px;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.our-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-content: space-between;
  border-bottom: 1px solid #2d2f38;
}
.footer .companyLogo img {
  width: 50px;
  height: 50px;
}
.companyLogo h1 {
  font-size: 1.5rem;
  color: white;
}
.quick-links h2 {
  color: white;
  font-size: 1.5rem;
}
.quick-links ul {
  list-style: none;
  margin-top: 40px;
  padding: 0;
}
.quick-links li {
  font-size: 1.1rem;
  color: white;
  margin: 20px 0;
}
.quick-links li a {
  color: white;
  text-decoration: none;
}
.quick-links li i {
  color: #66fcf1;
  margin-right: 10px;
}
.recent-news h2 {
  color: white;
  font-size: 1.5rem;
}
.recent-news ul {
  margin-top: 40px;
  list-style: none;
  padding: 0;
}
.recent-news li {
  font-size: 1.1rem;
  color: white;
  margin: 20px 0;
}
.recent-news li a {
  color: white;
  text-decoration: none;
}
.recent-news li i {
  font-size: 0.8rem;
  margin-right: 10px;
}
.quickcontact h2 {
  color: white;
  font-size: 1.5rem;
}
.quickcontact ul {
  list-style: none;
  padding: 0;
}
.quickcontact li {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin: 35px 0;
}
.quickcontact li a {
  color: white;
  text-decoration: none;
}
.quickcontact li i {
  margin-right: 10px;
}
.extra-info {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.social-media {
  display: flex;
  flex-direction: column;
}

.social-media h2 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}
.medias {
  display: flex;
  gap: 25px;
}
.medias a {
  color: #fff;
  padding: 10px;
}
.medias a:hover {
  scale: 1.1;
}
.subscribe {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.subscribe h2 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.subscribe input {
  padding: 10px;
  font: inherit;
  background-color: #0f1010;
  color: #fff;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}
.subscribe input::placeholder {
  color: #cacaca;
}
.subscribe .explorebtn {
  padding: 10px 2px;
  background-color: #66fcf1;
  color: #000;
  font-weight: 500;
}
.subscribe button:hover {
  background-color: #f78550;
  border: #f78550;
  color: #fff;
}
.payment {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;
}
.payment h2 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}
.payment-methods {
  display: flex;
  padding: 10px 15px;
  gap: 20px;
}
.payment-methods i {
  list-style: none;
  color: #fff;
  font-size: 2.8rem;
  transition: all 0.2s ease-in-out;
}
.payment-methods i:hover {
  scale: 1.1;
}
footer {
  background-color: #0b0c10;
  color: #fff;
  padding: 20px 0;
}
.foot-note {
  text-align: center;
  background-color: #0b0c10;
}

/* animations */
.theme-color:hover {
  color: #66fcf1;
}
.underline-animation {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.underline-animation::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #66fcf1;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.underline-animation:hover::after {
  width: 100%;
  visibility: visible;
}
.underline-animation-white {
  position: relative;
  text-decoration: none;
}
.underline-animation-white:hover::after {
  width: 100%;
  visibility: visible;
}
.underline-animation-white::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.pulse {
  animation: pulse-animation 1.5s infinite;
}
@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgb(255, 255, 255);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
}
.slide-up {
  animation: slide-up 1s ease-out;
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.reveal-up {
  animation: reveal-up 2s ease-in-out;
}
@keyframes reveal-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.slide-right {
  animation: slide-right 1s ease-out;
}
@keyframes slide-right {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-left {
  animation: slide-left 1s ease-out;
}
@keyframes slide-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Define the animation for sliding in from the right */
@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Define the animation for sliding out to the left */
@keyframes slideOutLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-50px);
    opacity: 0;
  }
}

/* Define the animation for sliding out to the right */
@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(50px);
    opacity: 0;
  }
}

.reveal-up-fast {
  animation: reveal-up-fast 1s ease-in-out;
}

@keyframes reveal-up-fast {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.reveal-up-slow {
  animation: reveal-up-slow 1.5s ease-in-out;
}

@keyframes reveal-up-slow {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.news-info h2 {
  color: #fff;
  font-size: 2.375rem;
  margin: 0;
}
.news-info h2:hover {
  color: #66fcf1;
}

/* Responsive */
@media screen and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    padding: 20px 2px;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100vw;
    text-align: center;
    background: #333;
  }
  .nav-menu li {
    margin: 10px 0;
  }
  .companyLogo {
    flex-direction: column;
  }
  .sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background: #121212;
    z-index: 1000;
    transition: 0.5s;
    flex-direction: column;
  }
  .sidebar a {
    text-decoration: none;
    color: #fff;
  }
  .sidebar.active {
    display: flex;
    animation: slide-left 0.8s ease;
  }
  .sidebar ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
  }
  .sidebar ul li {
    padding: 10px 20px;
    border: 0.1px rgb(48, 48, 48) solid;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .other-navs {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .other-navs ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    align-items: center;
  }
  .other-navs a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
  }
  .other-navs a:hover {
    color: #66fcf1;
  }
  .other-navs button {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    padding: 1px 14px;
  }
  .other-navs .loginbutton {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1px;
  }
  .other-navs button {
    background-color: transparent;
    font: inherit;
    font-size: 1.1rem;
    font-weight: 500;
    width: 150px;
    height: 55px;
    color: #66fcf1;
    border: 2px solid #66fcf1;
    cursor: pointer;
  }
  .other-navs button:hover {
    background-color: #66fcf1;
    color: #000000;
  }
  .shownavs {
    display: none;
  }
  .shownavs.visible {
    display: list-item;
  }
  .close {
    width: 100%;
    display: flex;
    padding-top: 20px;
    padding-right: 30px;
    justify-content: flex-end;
  }
  .close-button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }
  .hamburger {
    display: flex;
    margin-top: 10px;
    width: 40px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border: 0.1px solid #303030;
    cursor: pointer;
    color: #fff;
  }
  .nav-menu.active {
    display: flex;
  }
  .landing-items {
    gap: 30px;
    -webkit-overflow-scrolling: touch;
  }
  .landing-item {
    height: 72vh;
    flex-direction: column;
    scroll-snap-align: start;
  }
  .landing-item .info {
    max-width: 100%;
  }
  .landing-item h1 {
    font-size: 3rem;
  }
  .landing-item p {
    font-size: 1rem;
  }
  .landing-buttons {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .boy-hero {
    position: absolute;
    width: 1000px;
    height: 800px;
    right: -500px;
    z-index: -1;
    pointer-events: none;
  }
  .girl-hero {
    display: flex;
    z-index: 100;
    position: relative;
    height: 750px;
    margin-left: 100px;
    margin-top: 300px;
    right: 180px;
    pointer-events: none;
  }
  #prev {
    margin-left: 0px;
  }
  #next {
    margin-right: 30px;
  }
  .landing-buttons .playbtn {
    animation: reveal-up 2s ease-in-out, pulse-animation 1.5s infinite;
  }
  .landing-buttons .watch {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
  /* second section */
  .whyus-section {
    flex-direction: column;
    gap: 20px;
    padding: 50px 40px;
  }
  .whyus {
    width: 100%;
    padding: 20px;
  }
  .features-list {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .features {
    flex-direction: column;
    gap: 20px;
  }
  /* third section */
  .Experience-section {
    padding: 50px 30px;
  }
  .Experience-section .Experience {
    grid-template-columns: 1fr;
  }
  .Experience-section .experience-left {
    width: 80%;
    margin-bottom: 20px;
  }
  .Experience-section .Title h1 {
    width: 80%;
    font-size: 2rem;
  }
  .Experience-section .Experience p {
    width: 100%;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.8;
  }
  .Experience-section .experience-left .stats {
    padding: 0 20px;
    flex-direction: column;
    gap: 1px;
  }
  .Experience-section .experience-left .image-container {
    width: 100%;
    height: 400px;
  }
  .Experience-section .experiences-img {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 20px;
  }
  .Experience-section .experience-left .experiences-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .experience-right {
    border-radius: 10px;
    object-fit: cover;
  }
  .Experience-section .experience-right {
    width: 75%;
    padding: 20px;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .Experience-section .experience-right .Experience-right-img img {
    height: 65vh;
    border-radius: 10px;
    object-fit: cover;
  }
  /* fourth section */
  .Services-section {
    height: 100vh;
    padding: 50px 40px;
  }
  .Services-section .info {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
  }
  .Services-section .info .title {
    flex-direction: column;
  }
  .services-carousel-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    width: 100%;
  }
  .services-carousel {
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .services {
    width: 100%;
    scroll-snap-align: start;
    flex: none;
  }

  /* fifth section */
  .testimonials-section {
    margin-top: 100px;
    padding: 50px 20px;
  }
  .testimonials-section .heading {
    flex-direction: column;
    gap: 20px;
  }
  .testimonials-section .Title {
    flex-direction: column;
  }
  .testimonial {
    flex-direction: column;
    gap: 20px;
  }
  .testimonial-Text {
    padding: 3% 8%;
    border-left: none;
    border-top: 1px solid #373737;
  }
  .testimonial-Text p {
    font-size: 1.2rem;
  }

  #testimonial-prev {
    bottom: 380px;
  }
  #testimonial-next {
    bottom: 380px;
  }
  /* sixth section */
  .our-news {
    background-color: #0b0c10;
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 50px 0;
  }
  .our-news .heading {
    flex-direction: column;
    gap: 20px;
  }
  .our-news .heading .Title h1 {
    font-size: 2.5rem;
  }
  .our-news .explore-news-btn {
    justify-content: start;
    align-items: start;
  }
  .our-news .all-news {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px 20px;
  }
  .our-news .all-news {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px 20px;
  }
  .our-news .all-news .top-news .image {
    width: 100%;
    height: 400px;
  }
  .our-news .all-news .top-news .news-info {
    margin-top: 48%;
  }
  .our-news .all-news .top-news .news-info {
    margin-top: 48%;
  }
  .our-news .all-news .top-news .news-info h2 {
    font-size: 1.5rem;
  }
  .our-news .all-news .top-news .news-info p {
    font-size: 1rem;
  }
  .our-news .all-news .other-news .news {
    flex-direction: column;
    gap: 20px;
  }
  .our-news .all-news .other-news .news .news-img {
    width: 100%;
    height: 150px;
  }
  .our-news .all-news .other-news .news .news-info h2 {
    font-size: 1.1rem;
  }
  .our-news .all-news .other-news .news .news-info p {
    font-size: 1rem;
  }
  /* seventh section */
  .pricing-section {
    padding: 50px 50px;
  }
  .pricing-table {
    flex-direction: column;
    gap: 40px;
  }
  .pricing {
    width: 100%;
    padding: 50px 20px;
  }
  .pricing-info h2 {
    font-size: 2.5rem;
  }
  .pricing-info h1 {
    font-size: 1.1rem;
  }
  .pricing-info span {
    margin-left: 0;
  }
  .pricing-info p {
    font-size: 1rem;
  }
  .pricing-features ul {
    padding: 0 20px;
  }
  .pricing-features ul li i {
    margin-left: 0;
  }
  .pricing-table .one {
    width: 100%;
    height: 490px;
    padding: 50px 20px;
  }
  .pricing-table .one h2 {
    margin-left: 110px;
    font-size: 3rem;
  }
  .pricing-table .one span {
    margin-left: 0;
  }
  .pricing-table .one ul {
    margin-top: 30px;
  }
  .pricing-table .one button {
    margin-top: 30px;
  }
  .pricing-table .pricing {
    width: 100%;
    height: 490px;
    padding: 50px 20px;
  }
  .pricing-table h2 {
    margin-left: 70px;
    font-size: 3rem;
  }
  .pricing-table span {
    margin-left: 0;
  }
  .pricing-table ul {
    margin-top: 30px;
  }
  .pricing-table button {
    margin-top: 30px;
  }
  /* eighth section */
  .service-for-clients {
    padding: 50px 20px;
  }
  .service-for-clients .heading {
    flex-direction: column;
    gap: 20px;
  }
  .client-services {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .client-service {
    padding: 50px 20px;
  }
  /* ninth section */
  .our-clients {
    padding: 0px 0;
  }
  .clients {
    flex-direction: column;
    gap: 20px;
  }
  /* tenth section */
  .footer {
    flex-direction: column;
    gap: 20px;
  }
  .our-info {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .quick-links ul {
    gap: 20px;
  }
  .recent-news ul {
    gap: 20px;
  }
  .quickcontact ul {
    gap: 20px;
  }
  .extra-info {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .social-media {
    gap: 20px;
  }
  .medias {
    gap: 20px;
  }
  .subscribe {
    gap: 20px;
  }
  .payment-methods {
    gap: 20px;
  }
  .payment-methods i {
    font-size: 2rem;
  }
  .payment-methods i:hover {
    scale: 1.1;
  }
  .foot-note {
    padding: 20px 0;
  }
  #services-prev {
    left: -60px;
  }
  #services-next {
    right: -60px;
  }
}

@media screen and (max-width: 1024px) {
  nav {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    padding: 20px 2px;
  }
  nav .companyLogo {
    width: 85%;
  }
  .other-navs {
    display: none;
  }
  /* first section */
  .landing-items {
    gap: 30px;
    -webkit-overflow-scrolling: touch;
  }
  .landing-item {
    width: 100%;
    height: 50vh;
    flex-direction: column;
    scroll-snap-align: start;
  }
  .landing-item .info {
    max-width: 1000px;
  }
  .boy-hero {
    position: absolute;
    width: 1000px;
    height: 800px;
    right: -180px;
    z-index: -1;
    pointer-events: none;
  }
  .watch {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
  /* second section */
  .whyus-section {
    flex-direction: row;
    gap: 20px;
    padding: 50px 40px;
  }
  /* third section */
  .Experience-section {
    padding: 50px 30px;
  }
  .Experience-section .Experience {
    grid-template-columns: 1fr 1fr;
  }
  .Experience-section .experience-right {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .Experience-section .experience-right .Experience-right-img {
    position: relative;
    right: 80px;
    bottom: 0;
    width: 100%;
    z-index: -1;
  }

  .Experience-section .experience-right .Experience-right-img img {
    height: 35vh;
    border-radius: 10px;
    object-fit: cover;
  }
  /* fourth section */
  .Services-section {
    height: 60vh;
    padding: 50px 40px;
  }
  /* fifth section */
  .testimonials-section {
    margin-top: 100px;
    padding: 50px 20px;
  }
  /* sixth section */
  .our-news {
    background-color: #0b0c10;
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 50px 0;
  }
  .our-news .all-news .top-news .image {
    width: 100%;
    height: 400px;
  }
  .our-news .all-news .top-news .news-info {
    margin-top: 25%;
  }
  .our-news .all-news .top-news .news-info h2 {
    width: 50%;
    font-size: 1.5rem;
  }
  .our-news .all-news .top-news .news-info p {
    font-size: 0.9rem;
  }
  /* seventh section */
  .pricing-section {
    padding: 50px 50px;
  }
  .pricing-table {
    gap: 10px;
  }
  /* eighth section */
  .service-for-clients {
    padding: 50px 20px;
  }
  .client-service {
    padding: 50px 20px;
  }
  /* ninth section */
  .our-clients {
    padding: 0px 0;
  }
  /* tenth section */
  .footer {
    flex-direction: column;
    gap: 20px;
  }
}
