<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/CompanyLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Virtual Reality - Apsan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d9d1ddfe3a.js" crossorigin="anonymous"></script>
    <style>
        .Services-section {
            background-color: #0b0c10;
            padding: 50px 0;
        }
        .Services-section h2 {
            color: #66fcf1;
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0%;
        }
        .Services-section .info {
            padding: 50px 80px;
        }
        .Services-section .info .title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            padding: 10px 0px;
        }
        .Services-section .info h1 {
            margin-top: 5px;
            font-size: 2.8rem;
            font-weight: 600;
        }
        .Services-section .info button {
            padding: 10px 20px;
            width: 200px;
            font: inherit;
            font-weight: 500;
        }
        .services-carousel {
            display: flex;
            flex-direction: row;
            padding: 0px 30px;
            position: relative;
        }
        
        .services {
            width: 440px;
            height: 420px;
            overflow: hidden;
            position: relative;
        }
        
        .services-img {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .services-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .services-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 40px;
            color: white;
        }
        
        .services-info h2 {
            color: #66fcf1;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 3px;
            margin: 0;
        }
        
        .services-info h1 {
            font-size: 1.7rem;
            font-weight: 600;
            margin: 5px 0 0;
        }
        
        .services-carousel-controls {
            display: flex;
            width: 85vw;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            transform: translateY(-250px);
            padding: 0 100px;
            z-index: 2;
        }
        
        .services-carousel-controls button {
            width: 60px;
            height: 60px;
            font: inherit;
            font-weight: 500;
            background-color: #66fcf1;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="companyLogo">
                <img src="images/CompanyLogo.png" alt="Virtual Reality Logo">
                <h1>Virtual Reality</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us
                    <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </a>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#" class="loginbutton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="" d="M0 0h24v24H0z"/>
                        <path fill="white" d="M12 11c1.66 0 2.99-1.34 2.99-3S13.66 5 12 5s-3 1.34-3 3 1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V18h14v-1.5c0-2.33-4.67-3.5-7-3.5z"/>
                      </svg>                                           
                    Log in</a></li>
                <li><a href="#">
                    <i class="fa fa-shopping-bag"></i>                                                          
                </a></li>
                <li><button class="getStarted button">Get Started</button></li>
            </ul>
        </nav>
    </header>
    <section class="landing-items">
        <div class="landing-item">
            <div class="info">
                <h2>Where Reality Ends And</h2>
                <h1>Imagination <br> Begins</h1>
                <p>We specialize in providing cutting-edge Virtual Reality solutions that transport you to <br> immersive digital worlds.</p>
                <div class="landing-buttons">
                    <button class="explorebtn">Explore More</button>
                    <button class="playbtn"><i class="fa fa-play"></i></button>
                    <p>Watch Intro</p>
                </div> 
            </div>
            <img class="boy-hero" src="images/hero-img2.png" alt="Landing Image 1">
        </div>
    
        <div class="landing-item">
            <div class="info">
                <h2>Where Reality Ends And</h1>
                <h1>Imagination <br> Begins</h1>
                <p>We specialize in providing cutting-edge Virtual Reality solutions that transport you to <br> immersive digital worlds.</p>
                <div class="landing-buttons">
                    <button class="explorebtn">Explore More</button>
                    <button class="playbtn"><i class="fa fa-play"></i></button>
                    <p>Watch Intro</p>
                </div>
            </div>
            <img class="girl-hero" src="images/hero-img.png" alt="Landing Image 2">
        </div>
    </section>
    <div class="carousel-controls">
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
    </div>
    <div class="radio-buttons">
        <input type="radio" name="radio" id="radio1" checked>
        <label for="radio1"></label>
        
        <input type="radio" name="radio" id="radio2">
        <label for="radio2"></label>
    </div>
    <section class="whyus-section">
        <div class="whyus">
            <h1>Why Choose Us?</h1>
            <p>Lorem is simply dummy text of the printing and typesetting. </p>
            <button class="explorebtn">Explore More</button>
        </div>
        <div class="features-list">
            <div class="features">
                <div class="featuresImg">
                    <img src="images/icons/service-2.png" alt="features 1">
                </div>
                <div class="featuresInfo">
                    <h2>Modern Technology</h2>
                    <p>Lorem is simply dummy text of the printing and typesetting industry. </p>
                </div>  
            </div>
            <div class="features">
                <div class="featuresImg">
                    <img src="images/icons/service-1.png" alt="features 2">
                </div>
                <div class="featuresInfo">
                    <h2>Digital Strategy</h2>
                    <p>Lorem is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>
            <div class="features">
                <div class="featuresImg">
                    <img src="images/icons/service-3.png" alt="features 3">
                </div>
                <div class="featuresInfo">
                    <h2>Scalability</h2>
                    <p>Lorem is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>
            <div class="features">
                <div class="featuresImg">
                    <img src="images/icons/service-4.png" alt="features 4">
                </div>
                <div class="featuresInfo">
                    <h2>Versatile Applications</h2>
                    <p>Lorem is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="Experience-section">
        <div class="Title">
            <h1>Experience a New Dimension of Reality</h1>
        </div>
        <div class="Experience">
        <div class="experience-left">
            <p>Change the workflow for your WordPress site, control everything from Site editor without using any extra plugins. Improved speed, web vitals score and SEO to get better positions
            </p>
        <div class="experiences-img">
            <img src="images/exp-1.jpg" alt="Girl with VR Glasses">
            <img src="images/exp-2.jpg" alt="Girl with VR Glasses">
        </div>
        <div class="stats">
        <div class="stats-item">
            <h1>98 <span>%</span></h1>
            <p>Satisfied Clients</p>
        </div>
        <div class="stats-item">
            <h1>99 <span>+</span></h1>
            <p>Popular Features</p>
        </div>
        <div class="stats-item">
            <h1>10<span>M</span></h1>
            <p>Clients Worldwide</p>
        </div>
        </div>
        </div>
        <div class="experience-right">
            <div class="Experience-right-img">
                <img src="images/hero-img.png" alt="Experience Image">
            </div>
        </div>
    </div>
    </section>
    <section class="Services-section">     
        <div class="info">
            <h2>Services</h2>
            <div class="title">
                <h1>
                    Discover Our Best VR Services
                </h1>
                <button class="explorebtn">
                    View All Services
                </button>
            </div>
        </div>
        <div class="services-carousel">
            <div class="services">
                <div class="services-img">
                    <img src="images/VR-1.jpg" alt="VR 1">
                </div>
                <div class="services-info">
                    <h2>Service</h2>
                    <h1>Marketing VR</h1>
                </div>
            </div>
            <div class="services">
                <div class="services-img">
                    <img src="images/VR-2.jpg" alt="VR 2">
                </div>
                <div class="services-info">
                    <h2>Service</h2>
                    <h1>Game VR</h1>
                </div>
        </div>
        <div class="services">
            <div class="services-img">
                <img src="images/VR-3.jpg" alt="VR 3">
            </div>
            <div class="services-info">
                <h2>Service</h2>
                <h1>Commercial VR</h1>
            </div>
        </div>
        <div class="services">
            <div class="services-img">
                <img src="images/VR-4.jpg" alt="VR 4">
            </div>
            <div class="services-info">
                <h2>Service</h2>
                <h1>Product VR</h1>
            </div>
        </div>
        </div>
    <div class="services-carousel-controls">
        <button id="services-prev">&lt;</button>
        <button id="services-next">&gt;</button>
    </div>
    </section>
    <script>
    </script>
</body>
</html>